## RUN WITH DEFAULTS: 
;default: -cmt T1NrVnn32dXWeOxeQWGArkHwc
;default: -wrk debugging 
default: -aux logging=true attn_heatmaps=false 
;default: debug=cli
default: -mp oov_train=1 oov_fn=uniform[-0.1,0.1] 
default: -mp lstm_hidden_units=5 gru_hidden_units=5 hidden_units=5
#default: -rc save_summary_steps=/5 
default: -rc tf_random_seed=1234 save_checkpoints_steps=100

-em=wiki-50[corpus] -ds=debug -m=ram -e 0

;-em=twitter-200[corpus] -ds=debug -m=mem_net -e 5 -contd=checking_posting-2
;-em=twitter-200[corpus] -ds=dong -m=ram -mp n_hops=5
;-em=twitter-200[corpus] -ds=restaurants -m=ian -contd=t200-restaurants-evalnoshuff
;-em=commoncrawl-840[corpus] -ds=dong -m=ian -contd=cc840-dong-evalnoshuff
;-em=commoncrawl-42[corpus] -ds=dong -m=ian -contd=cc42-dong-evalnoshuff
;-em=commoncrawl-42[corpus] -ds=laptops -m=mem_net -mp n_hops=7 train_embeddings=True 