# dong, 0.01 Learning Rate, 200 Hidden Units, U(-0.003, 0.003) OOV Init, No Dropout, 15000 Steps

; # twitter-50

; # Train OOV Only, No Buckets
; # 25 Batch Size
; -em=twitter-50[corpus] -ds=dong -m=lstm -b=25 -s=15000 -mp oov=True -aux logging=false -contd=dong_t50_Y0bktsU003_15000s_25b_200hu_001lr_nodrop
; -em=twitter-50[corpus] -ds=dong -m=tdlstm -b=25 -s=15000 -mp oov=True -aux logging=false -contd=dong_t50_Y0bktsU003_15000s_25b_200hu_001lr_nodrop
; -em=twitter-50[corpus] -ds=dong -m=tclstm -b=25 -s=15000 -mp oov=True -aux logging=false -contd=dong_t50_Y0bktsU003_15000s_25b_200hu_001lr_nodrop
; # 200 Batch Size
; -em=twitter-50[corpus] -ds=dong -m=lstm -b=200 -s=15000 -mp oov=True -aux logging=false -contd=dong_t50_Y0bktsU003_15000s_200b_200hu_001lr_nodrop
; -em=twitter-50[corpus] -ds=dong -m=tdlstm -b=200 -s=15000 -mp oov=True -aux logging=false -contd=dong_t50_Y0bktsU003_15000s_200b_200hu_001lr_nodrop
; -em=twitter-50[corpus] -ds=dong -m=tclstm -b=200 -s=15000 -mp oov=True -aux logging=false -contd=dong_t50_Y0bktsU003_15000s_200b_200hu_001lr_nodrop

; # 100 OOV Buckets
; # 25 Batch Size
; -em=twitter-50[corpus] -ds=dong -m=lstm -b=25 -s=15000 -mp num_oov_buckets=100 -aux logging=false -contd=dong_t50_Y100bktsU003_25b_200hu_001lr_nodrop
; -em=twitter-50[corpus] -ds=dong -m=tdlstm -b=25 -s=15000 -mp num_oov_buckets=100 -aux logging=false -contd=dong_t50_Y100bktsU003_25b_200hu_001lr_nodrop
; -em=twitter-50[corpus] -ds=dong -m=tclstm -b=25 -s=15000 -mp num_oov_buckets=100 -aux logging=false -contd=dong_t50_Y100bktsU003_25b_200hu_001lr_nodrop
; # 200 Batch Size
; -em=twitter-50[corpus] -ds=dong -m=lstm -b=200 -s=15000 -mp num_oov_buckets=100 -aux logging=false -contd=dong_t50_Y100bktsU003_200b_200hu_001lr_nodrop
; -em=twitter-50[corpus] -ds=dong -m=tdlstm -b=200 -s=15000 -mp num_oov_buckets=100 -aux logging=false -contd=dong_t50_Y100bktsU003_200b_200hu_001lr_nodrop
; -em=twitter-50[corpus] -ds=dong -m=tclstm -b=200 -s=15000 -mp num_oov_buckets=100 -aux logging=false -contd=dong_t50_Y100bktsU003_200b_200hu_001lr_nodrop

; # 500 OOV Buckets
; # 25 Batch Size
; -em=twitter-50[corpus] -ds=dong -m=lstm -b=25 -s=15000 -mp num_oov_buckets=500 -aux logging=false -contd=dong_t50_Y500bktsU003_25b_200hu_001lr_nodrop
; -em=twitter-50[corpus] -ds=dong -m=tdlstm -b=25 -s=15000 -mp num_oov_buckets=500 -aux logging=false -contd=dong_t50_Y500bktsU003_25b_200hu_001lr_nodrop
; -em=twitter-50[corpus] -ds=dong -m=tclstm -b=25 -s=15000 -mp num_oov_buckets=500 -aux logging=false -contd=dong_t50_Y500bktsU003_25b_200hu_001lr_nodrop
; # 200 Batch Size
; -em=twitter-50[corpus] -ds=dong -m=lstm -b=200 -s=15000 -mp num_oov_buckets=500 -aux logging=false -contd=dong_t50_Y500bktsU003_200b_200hu_001lr_nodrop
; -em=twitter-50[corpus] -ds=dong -m=tdlstm -b=200 -s=15000 -mp num_oov_buckets=500 -aux logging=false -contd=dong_t50_Y500bktsU003_200b_200hu_001lr_nodrop
; -em=twitter-50[corpus] -ds=dong -m=tclstm -b=200 -s=15000 -mp num_oov_buckets=500 -aux logging=false -contd=dong_t50_Y500bktsU003_200b_200hu_001lr_nodrop

; # 1000 OOV Buckets
; # 25 Batch Size
; -em=twitter-50[corpus] -ds=dong -m=lstm -b=25 -s=15000 -mp num_oov_buckets=1000 -aux logging=false -contd=dong_t50_Y1000bktsU003_25b_200hu_001lr_nodrop
; -em=twitter-50[corpus] -ds=dong -m=tdlstm -b=25 -s=15000 -mp num_oov_buckets=1000 -aux logging=false -contd=dong_t50_Y1000bktsU003_25b_200hu_001lr_nodrop
; -em=twitter-50[corpus] -ds=dong -m=tclstm -b=25 -s=15000 -mp num_oov_buckets=1000 -aux logging=false -contd=dong_t50_Y1000bktsU003_25b_200hu_001lr_nodrop
; # 200 Batch Size
; -em=twitter-50[corpus] -ds=dong -m=lstm -b=200 -s=15000 -mp num_oov_buckets=1000 -aux logging=false -contd=dong_t50_Y1000bktsU003_200b_200hu_001lr_nodrop
; -em=twitter-50[corpus] -ds=dong -m=tdlstm -b=200 -s=15000 -mp num_oov_buckets=1000 -aux logging=false -contd=dong_t50_Y1000bktsU003_200b_200hu_001lr_nodrop
; -em=twitter-50[corpus] -ds=dong -m=tclstm -b=200 -s=15000 -mp num_oov_buckets=1000 -aux logging=false -contd=dong_t50_Y1000bktsU003_200b_200hu_001lr_nodrop


; # twitter-100, 25 Batch Size

; # Train OOV Only, No Buckets
; # 200 Hidden Units
; -em=twitter-100[corpus] -ds=dong -m=lstm -b=25 -s=15000 -mp oov=True -aux logging=false -contd=dong_t100_Y0bktsU003_15000s_25b_200hu_001lr_nodrop
; -em=twitter-100[corpus] -ds=dong -m=tdlstm -b=25 -s=15000 -mp oov=True -aux logging=false -contd=dong_t100_Y0bktsU003_15000s_25b_200hu_001lr_nodrop
; -em=twitter-100[corpus] -ds=dong -m=tclstm -b=25 -s=15000 -mp oov=True -aux logging=false -contd=dong_t100_Y0bktsU003_15000s_25b_200hu_001lr_nodrop
; # 300 Hidden Units
; -em=twitter-100[corpus] -ds=dong -m=lstm -b=25 -s=15000 -mp oov=True hidden_units=300 -aux logging=false -contd=dong_t100_Y0bktsU003_15000s_25b_300hu_001lr_nodrop
; -em=twitter-100[corpus] -ds=dong -m=tdlstm -b=25 -s=15000 -mp oov=True hidden_units=300 -aux logging=false -contd=dong_t100_Y0bktsU003_15000s_25b_300hu_001lr_nodrop
; -em=twitter-100[corpus] -ds=dong -m=tclstm -b=25 -s=15000 -mp oov=True hidden_units=300 -aux logging=false -contd=dong_t100_Y0bktsU003_15000s_25b_300hu_001lr_nodrop

; # 100 OOV Buckets
; # 200 Hidden Units
; -em=twitter-100[corpus] -ds=dong -m=lstm -b=25 -s=15000 -mp num_oov_buckets=100 -aux logging=false -contd=dong_t100_Y100bktsU003_25b_200hu_001lr_nodrop
; -em=twitter-100[corpus] -ds=dong -m=tdlstm -b=25 -s=15000 -mp num_oov_buckets=100 -aux logging=false -contd=dong_t100_Y100bktsU003_25b_200hu_001lr_nodrop
; -em=twitter-100[corpus] -ds=dong -m=tclstm -b=25 -s=15000 -mp num_oov_buckets=100 -aux logging=false -contd=dong_t100_Y100bktsU003_25b_200hu_001lr_nodrop
; # 300 Hidden Units
; -em=twitter-100[corpus] -ds=dong -m=lstm -b=25 -s=15000 -mp num_oov_buckets=100 hidden_units=300 -aux logging=false -contd=dong_t100_Y100bktsU003_25b_300hu_001lr_nodrop
; -em=twitter-100[corpus] -ds=dong -m=tdlstm -b=25 -s=15000 -mp num_oov_buckets=100 hidden_units=300 -aux logging=false -contd=dong_t100_Y100bktsU003_25b_300hu_001lr_nodrop
; -em=twitter-100[corpus] -ds=dong -m=tclstm -b=25 -s=15000 -mp num_oov_buckets=100 hidden_units=300 -aux logging=false -contd=dong_t100_Y100bktsU003_25b_300hu_001lr_nodrop

; # 500 OOV Buckets
; # 200 Hidden Units
; -em=twitter-100[corpus] -ds=dong -m=lstm -b=25 -s=15000 -mp num_oov_buckets=500 -aux logging=false -contd=dong_t100_Y500bktsU003_25b_200hu_001lr_nodrop
; -em=twitter-100[corpus] -ds=dong -m=tdlstm -b=25 -s=15000 -mp num_oov_buckets=500 -aux logging=false -contd=dong_t100_Y500bktsU003_25b_200hu_001lr_nodrop
; -em=twitter-100[corpus] -ds=dong -m=tclstm -b=25 -s=15000 -mp num_oov_buckets=500 -aux logging=false -contd=dong_t100_Y500bktsU003_25b_200hu_001lr_nodrop
; # 300 Hidden Units
; -em=twitter-100[corpus] -ds=dong -m=lstm -b=25 -s=15000 -mp num_oov_buckets=500 hidden_units=300 -aux logging=false -contd=dong_t100_Y500bktsU003_25b_300hu_001lr_nodrop
; -em=twitter-100[corpus] -ds=dong -m=tdlstm -b=25 -s=15000 -mp num_oov_buckets=500 hidden_units=300 -aux logging=false -contd=dong_t100_Y500bktsU003_25b_300hu_001lr_nodrop
; -em=twitter-100[corpus] -ds=dong -m=tclstm -b=25 -s=15000 -mp num_oov_buckets=500 hidden_units=300 -aux logging=false -contd=dong_t100_Y500bktsU003_25b_300hu_001lr_nodrop

; # 1000 OOV Buckets
; # 200 Hidden Units
; -em=twitter-100[corpus] -ds=dong -m=lstm -b=25 -s=15000 -mp num_oov_buckets=1000 -aux logging=false -contd=dong_t100_Y1000bktsU003_25b_200hu_001lr_nodrop
; -em=twitter-100[corpus] -ds=dong -m=tdlstm -b=25 -s=15000 -mp num_oov_buckets=1000 -aux logging=false -contd=dong_t100_Y1000bktsU003_25b_200hu_001lr_nodrop
; -em=twitter-100[corpus] -ds=dong -m=tclstm -b=25 -s=15000 -mp num_oov_buckets=1000 -aux logging=false -contd=dong_t100_Y1000bktsU003_25b_200hu_001lr_nodrop
; # 300 Hidden Units
; -em=twitter-100[corpus] -ds=dong -m=lstm -b=25 -s=15000 -mp num_oov_buckets=1000 hidden_units=300 -aux logging=false -contd=dong_t100_Y1000bktsU003_25b_300hu_001lr_nodrop
; -em=twitter-100[corpus] -ds=dong -m=tdlstm -b=25 -s=15000 -mp num_oov_buckets=1000 hidden_units=300 -aux logging=false -contd=dong_t100_Y1000bktsU003_25b_300hu_001lr_nodrop
; -em=twitter-100[corpus] -ds=dong -m=tclstm -b=25 -s=15000 -mp num_oov_buckets=1000 hidden_units=300 -aux logging=false -contd=dong_t100_Y1000bktsU003_25b_300hu_001lr_nodrop

; # commoncrawl-840

; # Train OOV Only, No Buckets
; # 200 Hidden Units
; -em=commoncrawl-840[corpus] -ds=dong -m=lstm -b=25 -s=15000 -mp oov=True -aux logging=false -contd=dong_cc840_Y0bktsU003_15000s_25b_200hu_001lr_nodrop
; -em=commoncrawl-840[corpus] -ds=dong -m=tdlstm -b=25 -s=15000 -mp oov=True -aux logging=false -contd=dong_cc840_Y0bktsU003_15000s_25b_200hu_001lr_nodrop
; -em=commoncrawl-840[corpus] -ds=dong -m=tclstm -b=25 -s=15000 -mp oov=True -aux logging=false -contd=dong_cc840_Y0bktsU003_15000s_25b_200hu_001lr_nodrop
; # 300 Hidden Units
; -em=commoncrawl-840[corpus] -ds=dong -m=lstm -b=25 -s=15000 -mp oov=True hidden_units=300 -aux logging=false -contd=dong_cc840_Y0bktsU003_15000s_25b_300hu_001lr_nodrop
; -em=commoncrawl-840[corpus] -ds=dong -m=tdlstm -b=25 -s=15000 -mp oov=True hidden_units=300 -aux logging=false -contd=dong_cc840_Y0bktsU003_15000s_25b_300hu_001lr_nodrop
; -em=commoncrawl-840[corpus] -ds=dong -m=tclstm -b=25 -s=15000 -mp oov=True hidden_units=300 -aux logging=false -contd=dong_cc840_Y0bktsU003_15000s_25b_300hu_001lr_nodrop

; # 100 OOV Buckets
; # 200 Hidden Units
; -em=commoncrawl-840[corpus] -ds=dong -m=lstm -b=25 -s=15000 -mp num_oov_buckets=100 -aux logging=false -contd=dong_cc840_Y100bktsU003_25b_200hu_001lr_nodrop
; -em=commoncrawl-840[corpus] -ds=dong -m=tdlstm -b=25 -s=15000 -mp num_oov_buckets=100 -aux logging=false -contd=dong_cc840_Y100bktsU003_25b_200hu_001lr_nodrop
; -em=commoncrawl-840[corpus] -ds=dong -m=tclstm -b=25 -s=15000 -mp num_oov_buckets=100 -aux logging=false -contd=dong_cc840_Y100bktsU003_25b_200hu_001lr_nodrop
; # 300 Hidden Units
; -em=commoncrawl-840[corpus] -ds=dong -m=lstm -b=25 -s=15000 -mp num_oov_buckets=100 hidden_units=300 -aux logging=false -contd=dong_cc840_Y100bktsU003_25b_300hu_001lr_nodrop
; -em=commoncrawl-840[corpus] -ds=dong -m=tdlstm -b=25 -s=15000 -mp num_oov_buckets=100 hidden_units=300 -aux logging=false -contd=dong_cc840_Y100bktsU003_25b_300hu_001lr_nodrop
; -em=commoncrawl-840[corpus] -ds=dong -m=tclstm -b=25 -s=15000 -mp num_oov_buckets=100 hidden_units=300 -aux logging=false -contd=dong_cc840_Y100bktsU003_25b_300hu_001lr_nodrop

; # 500 OOV Buckets
; # 200 Hidden Units
; -em=commoncrawl-840[corpus] -ds=dong -m=lstm -b=25 -s=15000 -mp num_oov_buckets=500 -aux logging=false -contd=dong_cc840_Y500bktsU003_25b_200hu_001lr_nodrop
; -em=commoncrawl-840[corpus] -ds=dong -m=tdlstm -b=25 -s=15000 -mp num_oov_buckets=500 -aux logging=false -contd=dong_cc840_Y500bktsU003_25b_200hu_001lr_nodrop
; -em=commoncrawl-840[corpus] -ds=dong -m=tclstm -b=25 -s=15000 -mp num_oov_buckets=500 -aux logging=false -contd=dong_cc840_Y500bktsU003_25b_200hu_001lr_nodrop
; # 300 Hidden Units
; -em=commoncrawl-840[corpus] -ds=dong -m=lstm -b=25 -s=15000 -mp num_oov_buckets=500 hidden_units=300 -aux logging=false -contd=dong_cc840_Y500bktsU003_25b_300hu_001lr_nodrop
; -em=commoncrawl-840[corpus] -ds=dong -m=tdlstm -b=25 -s=15000 -mp num_oov_buckets=500 hidden_units=300 -aux logging=false -contd=dong_cc840_Y500bktsU003_25b_300hu_001lr_nodrop
; -em=commoncrawl-840[corpus] -ds=dong -m=tclstm -b=25 -s=15000 -mp num_oov_buckets=500 hidden_units=300 -aux logging=false -contd=dong_cc840_Y500bktsU003_25b_300hu_001lr_nodrop

; # 1000 OOV Buckets
; # 200 Hidden Units
; -em=commoncrawl-840[corpus] -ds=dong -m=lstm -b=25 -s=15000 -mp num_oov_buckets=1000 -aux logging=false -contd=dong_cc840_Y1000bktsU003_25b_200hu_001lr_nodrop
; -em=commoncrawl-840[corpus] -ds=dong -m=tdlstm -b=25 -s=15000 -mp num_oov_buckets=1000 -aux logging=false -contd=dong_cc840_Y1000bktsU003_25b_200hu_001lr_nodrop
; -em=commoncrawl-840[corpus] -ds=dong -m=tclstm -b=25 -s=15000 -mp num_oov_buckets=1000 -aux logging=false -contd=dong_cc840_Y1000bktsU003_25b_200hu_001lr_nodrop
; # 300 Hidden Units
; -em=commoncrawl-840[corpus] -ds=dong -m=lstm -b=25 -s=15000 -mp num_oov_buckets=1000 hidden_units=300 -aux logging=false -contd=dong_cc840_Y1000bktsU003_25b_300hu_001lr_nodrop
; -em=commoncrawl-840[corpus] -ds=dong -m=tdlstm -b=25 -s=15000 -mp num_oov_buckets=1000 hidden_units=300 -aux logging=false -contd=dong_cc840_Y1000bktsU003_25b_300hu_001lr_nodrop
; -em=commoncrawl-840[corpus] -ds=dong -m=tclstm -b=25 -s=15000 -mp num_oov_buckets=1000 hidden_units=300 -aux logging=false -contd=dong_cc840_Y1000bktsU003_25b_300hu_001lr_nodrop

; # twitter-200

; # Train OOV Only, No Buckets
; # 200 Hidden Units
; -em=twitter-200[corpus] -ds=dong -m=lstm -b=25 -s=15000 -mp oov=True -aux logging=false -contd=dong_t200_Y0bktsU003_15000s_25b_200hu_001lr_nodrop
; -em=twitter-200[corpus] -ds=dong -m=tdlstm -b=25 -s=15000 -mp oov=True -aux logging=false -contd=dong_t200_Y0bktsU003_15000s_25b_200hu_001lr_nodrop
; -em=twitter-200[corpus] -ds=dong -m=tclstm -b=25 -s=15000 -mp oov=True -aux logging=false -contd=dong_t200_Y0bktsU003_15000s_25b_200hu_001lr_nodrop
; # 300 Hidden Units
; -em=twitter-200[corpus] -ds=dong -m=lstm -b=25 -s=15000 -mp oov=True hidden_units=300 -aux logging=false -contd=dong_t200_Y0bktsU003_15000s_25b_300hu_001lr_nodrop
; -em=twitter-200[corpus] -ds=dong -m=tdlstm -b=25 -s=15000 -mp oov=True hidden_units=300 -aux logging=false -contd=dong_t200_Y0bktsU003_15000s_25b_300hu_001lr_nodrop
; -em=twitter-200[corpus] -ds=dong -m=tclstm -b=25 -s=15000 -mp oov=True hidden_units=300 -aux logging=false -contd=dong_t200_Y0bktsU003_15000s_25b_300hu_001lr_nodrop

; # 100 OOV Buckets
; # 200 Hidden Units
; -em=twitter-200[corpus] -ds=dong -m=lstm -b=25 -s=15000 -mp num_oov_buckets=100 -aux logging=false -contd=dong_t200_Y100bktsU003_25b_200hu_001lr_nodrop
; -em=twitter-200[corpus] -ds=dong -m=tdlstm -b=25 -s=15000 -mp num_oov_buckets=100 -aux logging=false -contd=dong_t200_Y100bktsU003_25b_200hu_001lr_nodrop
; -em=twitter-200[corpus] -ds=dong -m=tclstm -b=25 -s=15000 -mp num_oov_buckets=100 -aux logging=false -contd=dong_t200_Y100bktsU003_25b_200hu_001lr_nodrop
; # 300 Hidden Units
; -em=twitter-200[corpus] -ds=dong -m=lstm -b=25 -s=15000 -mp num_oov_buckets=100 hidden_units=300 -aux logging=false -contd=dong_t200_Y100bktsU003_25b_300hu_001lr_nodrop
; -em=twitter-200[corpus] -ds=dong -m=tdlstm -b=25 -s=15000 -mp num_oov_buckets=100 hidden_units=300 -aux logging=false -contd=dong_t200_Y100bktsU003_25b_300hu_001lr_nodrop
; -em=twitter-200[corpus] -ds=dong -m=tclstm -b=25 -s=15000 -mp num_oov_buckets=100 hidden_units=300 -aux logging=false -contd=dong_t200_Y100bktsU003_25b_300hu_001lr_nodrop

; # 500 OOV Buckets
; # 200 Hidden Units
; -em=twitter-200[corpus] -ds=dong -m=lstm -b=25 -s=15000 -mp num_oov_buckets=500 -aux logging=false -contd=dong_t200_Y500bktsU003_25b_200hu_001lr_nodrop
; -em=twitter-200[corpus] -ds=dong -m=tdlstm -b=25 -s=15000 -mp num_oov_buckets=500 -aux logging=false -contd=dong_t200_Y500bktsU003_25b_200hu_001lr_nodrop
; -em=twitter-200[corpus] -ds=dong -m=tclstm -b=25 -s=15000 -mp num_oov_buckets=500 -aux logging=false -contd=dong_t200_Y500bktsU003_25b_200hu_001lr_nodrop
; # 300 Hidden Units
; -em=twitter-200[corpus] -ds=dong -m=lstm -b=25 -s=15000 -mp num_oov_buckets=500 hidden_units=300 -aux logging=false -contd=dong_t200_Y500bktsU003_25b_300hu_001lr_nodrop
; -em=twitter-200[corpus] -ds=dong -m=tdlstm -b=25 -s=15000 -mp num_oov_buckets=500 hidden_units=300 -aux logging=false -contd=dong_t200_Y500bktsU003_25b_300hu_001lr_nodrop
; -em=twitter-200[corpus] -ds=dong -m=tclstm -b=25 -s=15000 -mp num_oov_buckets=500 hidden_units=300 -aux logging=false -contd=dong_t200_Y500bktsU003_25b_300hu_001lr_nodrop

; # 1000 OOV Buckets
; # 200 Hidden Units
; -em=twitter-200[corpus] -ds=dong -m=lstm -b=25 -s=15000 -mp num_oov_buckets=1000 -aux logging=false -contd=dong_t200_Y1000bktsU003_25b_200hu_001lr_nodrop
; -em=twitter-200[corpus] -ds=dong -m=tdlstm -b=25 -s=15000 -mp num_oov_buckets=1000 -aux logging=false -contd=dong_t200_Y1000bktsU003_25b_200hu_001lr_nodrop
; -em=twitter-200[corpus] -ds=dong -m=tclstm -b=25 -s=15000 -mp num_oov_buckets=1000 -aux logging=false -contd=dong_t200_Y1000bktsU003_25b_200hu_001lr_nodrop
; # 300 Hidden Units
; -em=twitter-200[corpus] -ds=dong -m=lstm -b=25 -s=15000 -mp num_oov_buckets=1000 hidden_units=300 -aux logging=false -contd=dong_t200_Y1000bktsU003_25b_300hu_001lr_nodrop
; -em=twitter-200[corpus] -ds=dong -m=tdlstm -b=25 -s=15000 -mp num_oov_buckets=1000 hidden_units=300 -aux logging=false -contd=dong_t200_Y1000bktsU003_25b_300hu_001lr_nodrop
; -em=twitter-200[corpus] -ds=dong -m=tclstm -b=25 -s=15000 -mp num_oov_buckets=1000 hidden_units=300 -aux logging=false -contd=dong_t200_Y1000bktsU003_25b_300hu_001lr_nodrop


# commoncrawl-42

# Train OOV Only, No Buckets
# 200 Hidden Units
-em=commoncrawl-42[corpus] -ds=dong -m=lstm -b=25 -s=15000 -mp oov=True -aux logging=false -contd=dong_cc42_Y0bktsU003_15000s_25b_200hu_001lr_nodrop
-em=commoncrawl-42[corpus] -ds=dong -m=tdlstm -b=25 -s=15000 -mp oov=True -aux logging=false -contd=dong_cc42_Y0bktsU003_15000s_25b_200hu_001lr_nodrop
-em=commoncrawl-42[corpus] -ds=dong -m=tclstm -b=25 -s=15000 -mp oov=True -aux logging=false -contd=dong_cc42_Y0bktsU003_15000s_25b_200hu_001lr_nodrop
# 300 Hidden Units
-em=commoncrawl-42[corpus] -ds=dong -m=lstm -b=25 -s=15000 -mp oov=True hidden_units=300 -aux logging=false -contd=dong_cc42_Y0bktsU003_15000s_25b_300hu_001lr_nodrop
-em=commoncrawl-42[corpus] -ds=dong -m=tdlstm -b=25 -s=15000 -mp oov=True hidden_units=300 -aux logging=false -contd=dong_cc42_Y0bktsU003_15000s_25b_300hu_001lr_nodrop
-em=commoncrawl-42[corpus] -ds=dong -m=tclstm -b=25 -s=15000 -mp oov=True hidden_units=300 -aux logging=false -contd=dong_cc42_Y0bktsU003_15000s_25b_300hu_001lr_nodrop

# 100 OOV Buckets
# 200 Hidden Units
-em=commoncrawl-42[corpus] -ds=dong -m=lstm -b=25 -s=15000 -mp num_oov_buckets=100 -aux logging=false -contd=dong_cc42_Y100bktsU003_25b_200hu_001lr_nodrop
-em=commoncrawl-42[corpus] -ds=dong -m=tdlstm -b=25 -s=15000 -mp num_oov_buckets=100 -aux logging=false -contd=dong_cc42_Y100bktsU003_25b_200hu_001lr_nodrop
-em=commoncrawl-42[corpus] -ds=dong -m=tclstm -b=25 -s=15000 -mp num_oov_buckets=100 -aux logging=false -contd=dong_cc42_Y100bktsU003_25b_200hu_001lr_nodrop
# 300 Hidden Units
-em=commoncrawl-42[corpus] -ds=dong -m=lstm -b=25 -s=15000 -mp num_oov_buckets=100 hidden_units=300 -aux logging=false -contd=dong_cc42_Y100bktsU003_25b_300hu_001lr_nodrop
-em=commoncrawl-42[corpus] -ds=dong -m=tdlstm -b=25 -s=15000 -mp num_oov_buckets=100 hidden_units=300 -aux logging=false -contd=dong_cc42_Y100bktsU003_25b_300hu_001lr_nodrop
-em=commoncrawl-42[corpus] -ds=dong -m=tclstm -b=25 -s=15000 -mp num_oov_buckets=100 hidden_units=300 -aux logging=false -contd=dong_cc42_Y100bktsU003_25b_300hu_001lr_nodrop

# 500 OOV Buckets
# 200 Hidden Units
-em=commoncrawl-42[corpus] -ds=dong -m=lstm -b=25 -s=15000 -mp num_oov_buckets=500 -aux logging=false -contd=dong_cc42_Y500bktsU003_25b_200hu_001lr_nodrop
-em=commoncrawl-42[corpus] -ds=dong -m=tdlstm -b=25 -s=15000 -mp num_oov_buckets=500 -aux logging=false -contd=dong_cc42_Y500bktsU003_25b_200hu_001lr_nodrop
-em=commoncrawl-42[corpus] -ds=dong -m=tclstm -b=25 -s=15000 -mp num_oov_buckets=500 -aux logging=false -contd=dong_cc42_Y500bktsU003_25b_200hu_001lr_nodrop
# 300 Hidden Units
-em=commoncrawl-42[corpus] -ds=dong -m=lstm -b=25 -s=15000 -mp num_oov_buckets=500 hidden_units=300 -aux logging=false -contd=dong_cc42_Y500bktsU003_25b_300hu_001lr_nodrop
-em=commoncrawl-42[corpus] -ds=dong -m=tdlstm -b=25 -s=15000 -mp num_oov_buckets=500 hidden_units=300 -aux logging=false -contd=dong_cc42_Y500bktsU003_25b_300hu_001lr_nodrop
-em=commoncrawl-42[corpus] -ds=dong -m=tclstm -b=25 -s=15000 -mp num_oov_buckets=500 hidden_units=300 -aux logging=false -contd=dong_cc42_Y500bktsU003_25b_300hu_001lr_nodrop

# 1000 OOV Buckets
# 200 Hidden Units
-em=commoncrawl-42[corpus] -ds=dong -m=lstm -b=25 -s=15000 -mp num_oov_buckets=1000 -aux logging=false -contd=dong_cc42_Y1000bktsU003_25b_200hu_001lr_nodrop
-em=commoncrawl-42[corpus] -ds=dong -m=tdlstm -b=25 -s=15000 -mp num_oov_buckets=1000 -aux logging=false -contd=dong_cc42_Y1000bktsU003_25b_200hu_001lr_nodrop
-em=commoncrawl-42[corpus] -ds=dong -m=tclstm -b=25 -s=15000 -mp num_oov_buckets=1000 -aux logging=false -contd=dong_cc42_Y1000bktsU003_25b_200hu_001lr_nodrop
# 300 Hidden Units
-em=commoncrawl-42[corpus] -ds=dong -m=lstm -b=25 -s=15000 -mp num_oov_buckets=1000 hidden_units=300 -aux logging=false -contd=dong_cc42_Y1000bktsU003_25b_300hu_001lr_nodrop
-em=commoncrawl-42[corpus] -ds=dong -m=tdlstm -b=25 -s=15000 -mp num_oov_buckets=1000 hidden_units=300 -aux logging=false -contd=dong_cc42_Y1000bktsU003_25b_300hu_001lr_nodrop
-em=commoncrawl-42[corpus] -ds=dong -m=tclstm -b=25 -s=15000 -mp num_oov_buckets=1000 hidden_units=300 -aux logging=false -contd=dong_cc42_Y1000bktsU003_25b_300hu_001lr_nodrop